<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if lt IE 9]>
    <script>
        document.createElement("header");
        document.createElement("footer");
        document.createElement("main");
        document.createElement("section");
        document.createElement("article");
        document.createElement("vijay");
    </script>
    <![endif]-->
    <style>
        vijay {
            background-color: crimson;
            display:block;
        }
        header {background-color: burlywood;
                 padding: 10px;
                font-size: xx-large;
                display:block;
            }
            
        footer {background-color: cadetblue;
                 padding: 10px;
                font-size: medium;
                display:block;}
        article { padding: 10px;
                  font-size: small;
                  display:block;}         
    </style>
</head>
<body>
    <vijay>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus possimus suscipit quis officia facere, porro voluptatum asperiores unde omnis, ducimus consequuntur hic, eaque aperiam obcaecati quibusdam. Commodi ullam incidunt nisi.
    </vijay>
    <header>
        <hgroup>
            <h1>
                welcome to valtech
            </h1>
            <h2> where experiences are engineered</h2>
        </hgroup>
    </header>
    <nav></nav>
    <main>
        <section>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates nulla recusandae! Officiis at iste nesciunt asperiores recusandae, ipsum perspiciatis voluptatem consectetur inventore distinctio repellat in quasi dolore unde tempore.</article>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos repellat nostrum similique adipisci cupiditate, vel nesciunt ipsum cumque assumenda natus culpa recusandae deleniti. Non excepturi, iure quae perspiciatis voluptatibus nihil?</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, ipsum adipisci, maxime veritatis beatae esse, eos molestiae asperiores labore voluptatibus sed et repellat voluptatum aut ea facilis animi aspernatur id.</article>
        </section>
        <footer>
            <h3> &copy; copyright reserved by valtech india</h3>
        </footer>
    </main>
</body>
</html>