<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen and (max-width : 1800px)">
        section{
            background-color: aquamarine;
            height: 600px;
            border: 1px solid transparent;
        }
        article{
            width: 40%;
            padding: 10px;
            margin: 10px;
            float: left;
            text-align:justify
        }
        </style>
        <style media="screen and (max-width : 800px)">
        section{
            background-color: rgb(171, 129, 238);
            height: 600px;
            border: 1px solid transparent;
        }
        article{
            width: 40%;
            padding: 10px;
            margin: 10px;
            float: left;
            text-align:justify
        }

    </style>
</head>
<body>
    <section>
        <article>
            First Article <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quos neque eaque beatae fuga rerum, blanditiis, porro repudiandae fugit doloremque tempora alias totam. Excepturi voluptatibus iusto in, facere nostrum maxime?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quos neque eaque beatae fuga rerum, blanditiis, porro repudiandae fugit doloremque tempora alias totam. Excepturi voluptatibus iusto in, facere nostrum maxime?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quos neque eaque beatae fuga rerum, blanditiis, porro repudiandae fugit doloremque tempora alias totam. Excepturi voluptatibus iusto in, facere nostrum maxime?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quos neque eaque beatae fuga rerum, blanditiis, porro repudiandae fugit doloremque tempora alias totam. Excepturi voluptatibus iusto in, facere nostrum maxime?
        </article>
        <article>
            Second Article <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quos neque eaque beatae fuga rerum, blanditiis, porro repudiandae fugit doloremque tempora alias totam. Excepturi voluptatibus iusto in, facere nostrum maxime?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quos neque eaque beatae fuga rerum, blanditiis, porro repudiandae fugit doloremque tempora alias totam. Excepturi voluptatibus iusto in, facere nostrum maxime?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quos neque eaque beatae fuga rerum, blanditiis, porro repudiandae fugit doloremque tempora alias totam. Excepturi voluptatibus iusto in, facere nostrum maxime?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quos neque eaque beatae fuga rerum, blanditiis, porro repudiandae fugit doloremque tempora alias totam. Excepturi voluptatibus iusto in, facere nostrum maxime?
        </article>
    </section>
</body>
</html>