<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <style>
        @keyframes valtech{
           from{
                background-color: rgb(255, 180, 245);
           }
           to{
                background-color: olive;
           }
        }   
        .box{
            width: 200px;
            height: 200px;
            background-color:  rgb(255, 180, 245);
        }
        .box{
            animation-name: valtech;
            animation-duration: 2s; /* duration for which it stays in olive*/
            animation-delay: 2s; /*changing crimson to olive */
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>