<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asssignment</title>
    <style>
        .container{
            width: 1000px;
            height: 780px;
            margin: auto;
            border: 1px solid black;
            padding: 12px;
        }

        .header-section{
            background-color: rgb(71, 121, 71);
            height: 92px;
            font-size: 32px;
            text-align: center;
            line-height: 80px;
            border: 1px solid black;
        }

        .section-2{
            display: flex;
            gap: 2rem;
            margin-top: 10px;
        }

        .main{
            border: 2px solid black;
            width: 700px;
            height: 600px;
            background-color: blue;
        }

        .brdr{
            border: 2px solid black;
            margin: 10px;
            height: 72px;
            padding: 12px;
            background-color: rgb(241, 241, 150);
        }

        .section-3{
            background-color: rgb(163, 154, 154);
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            text-align: justify;
        }


        .brdr.header{
            background-color: rgb(236, 222, 24);
        }
        .aside{
            background-color: rgb(163, 154, 154);
            width: 300px;
        }

        .aside p{
            text-align: center;
        }

        .aside header{
            text-align: center;
            background-color: rgb(236, 222, 24);
            width: 52px;
            margin: 0 auto;
            border: 2px solid black;
            font-size: 18px;
            padding: 12px;
        }

        footer{
            background-color: rgb(71, 121, 71);
            height: 50px;
            margin-top: 12px;
            line-height: 45px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <header class="header-section">Header</header>
        <section class="section-2">
            <div class="main">
                <h1 style="text-align:center ;">Main</h1>
                <section class="section-3">
                    <header  class="brdr header">Header</header>
                    <article class="brdr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, inventore sunt voluptatem, explicabo praesentium itaque nobis nesciunt ut harum architecto accusantium non culpa officiis, earum omnis adipisci deleniti. Obcaecati, vel?</article>
                    <article class="brdr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, inventore sunt voluptatem, explicabo praesentium itaque nobis nesciunt ut harum architecto accusantium non culpa officiis, earum omnis adipisci deleniti. Obcaecati, vel?</article>
                    <article class="brdr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, inventore sunt voluptatem, explicabo praesentium itaque nobis nesciunt ut harum architecto accusantium non culpa officiis, earum omnis adipisci deleniti. Obcaecati, vel?</article>
                </section>
                
            </div>
            <div class="aside">
                    <p>Aside</p>
                    <header>Header</header>
                
            </div>
        </section>
        <footer>
            &copy; reserved all copytwritght by valtech
        </footer>
    </div>
</body>
</html>