<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
        }
        p{
            background-color: beige;
        }
        #himani{
            background-color: crimson;
        }
        .himani{
            background-color: blueviolet;
        }
        .player{
            background-color: blue;
            
        }
        .x{
            background-color: chartreuse;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul li{
            border: 5px solid;
            border-color:  aqua ;
        }
        #abc{
            background-color: brown;
        }
        ol li{
            background-color: crimson;
        }
    </style>
</head>
<body>
     <h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos debitis magnam esse nemo delectus officia quasi, laudantium voluptate asperiores temporibus aliquid cum quo maxime? Aliquam aperiam nostrum necessitatibus rerum vel.
     </h1>
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa laudantium, eaque, aut magni veritatis minima odio nulla placeat praesentium voluptatum amet! Hic, cumque animi vel rem voluptates repudiandae excepturi?
     </p>
     <p id="himani">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa laudantium, eaque, aut magni veritatis minima odio nulla placeat praesentium voluptatum amet! Hic, cumque animi vel rem voluptates repudiandae excepturi?
     </p>
     <p class="himani">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa laudantium, eaque, aut magni veritatis minima odio nulla placeat praesentium voluptatum amet! Hic, cumque animi vel rem voluptates repudiandae excepturi?
     </p>
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa laudantium, eaque, aut magni veritatis minima odio nulla placeat praesentium voluptatum amet! Hic, cumque animi vel rem voluptates repudiandae excepturi?
     </p>
     <p class="himani">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa laudantium, eaque, aut magni veritatis minima odio nulla placeat praesentium voluptatum amet! Hic, cumque animi vel rem voluptates repudiandae excepturi?
     </p>
     <p class="player">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa laudantium, eaque, aut magni veritatis minima odio nulla placeat praesentium voluptatum amet! Hic, cumque animi vel rem voluptates repudiandae excepturi?
     </p>
     <p class="x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa laudantium, eaque, aut magni veritatis minima odio nulla placeat praesentium voluptatum amet! Hic, cumque animi vel rem voluptates repudiandae excepturi?
     </p>
     <p class="player x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa laudantium, eaque, aut magni veritatis minima odio nulla placeat praesentium voluptatum amet! Hic, cumque animi vel rem voluptates repudiandae excepturi?
     </p>
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa laudantium, eaque, aut magni veritatis minima odio nulla placeat praesentium voluptatum amet! Hic, cumque animi vel rem voluptates repudiandae excepturi?
     </p>
     <ul id="abc">
        <li>list 1</li>
        <li>list 2</li>
     </ul>
     <ul>
        <li>item list</li>
        <li>item list</li>
        <li>item list</li>
        <li>item list</li>
        <li>item list</li>
        <ol>
          <li>list items 1</li>
          <li>list items 2</li>
          <li>list items 3</li>
        </ol>
        <li>list items 4</li>
        <li>list items 5</li>
     </ul>
</body>
</html>