<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            /*width:1600px;*/
            background-color: darkolivegreen;
            height: 700px;
            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: center;
            align-items: baseline;
        }
        .box{
            width:200px;
            height:100px;
            text-align: center;
            /* line-height: 100px; */
            /*flex-basis: 150px; */
            
            /*justify-content: flex-end;
            justify-content: center;*/
            
        }
        .box1{
            background-color: #cdb4db;
           
        }
        .box2{
            background-color: #ffc8dd;
            
        }
        .box3{
            background-color: #ffafcc;
            
        }
        .box4{
            background-color: #bde0fe;
        }
        .box5{
            background-color: #a2d2ff;
            
        }
        .box6{
            background-color: #8ecae6;
        }
        .box7{
            background-color: #219ebc;
        }
        .box8{
            background-color: #0077b6;
        }
        .box9{
            background-color: #023e8a;
        }
        .box10{
            background-color: #03045e;
        }
        


    </style>
</head>

<body>
    <!--section>article[class="box box$"]{Box $}*10-->
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section>


</body>
</html>