<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    /* #root{
      border: 2px solid grey;
      background-color: silver;
      padding: 20px;
    }
    #popup div{
      width: 800px;
      height: 300px;
      background-color: coral;
      margin: auto;
      padding: 10px;
    }
    #popup h2{
     text-align: center;
     font-family: sans-serif;
     color: aliceblue;
     margin: 10px;
    }
    #popup p{
      text-align: justify;
      font-family: sans-serif;
      color: azure;
      font-size: 10px;
    } */
  </style>
</head>
<body>
  <div id="root"></div>
  <hr>
  <div id="popup"></div>
</body>
</html>