<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width: 800px;
            height: 600px;
            background-color: rgb(210, 204, 236);
            border: 1px solid black;
            margin: 2px;
            overflow: auto;

        }
        .container div{
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: rgb(32, 75, 31);
            float: left;

        }

        .container div:hover{
            background-color: grey;
            cursor: pointer;
            box-shadow: 0px 0px 5px rgb(255, 253, 253);
        }

    </style>
    <script>
        var count = 1;
        function removeSelectedBox(evt){
            document.getElementsByClassName("container")[0].removeChild(evt.target);
        }
        function clickHandler(){
            var box = document.createElement("div");
            box.innerText = count;
            box.addEventListener("click",removeSelectedBox);
            document.getElementsByClassName("container")[0].appendChild(box);
            count++;
        }
        function init(){
            document.getElementsByTagName("button")[0].addEventListener("click", clickHandler)
        }
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <button>add box</button>
    <div class="container"></div>
</body>
</html>