<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width: 550px;
            height: 550px;
            background-color: rgb(210, 204, 236);
            border: 1px solid rgb(0, 0, 0);
            margin: 2px;
            overflow: auto;

        }
        .container div{
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: rgb(32, 75, 31);
            float: left;

        }

        .container div:hover{
            background-color: grey;
            cursor: pointer;
            box-shadow: 0px 0px 5px rgb(140, 224, 175);
        }

    </style>
    <script>
        var count = 1;
        var container = null;
        function removeSelectedBox(evt){
            container.removeChild(evt.target);
        }
        function clickHandler(){
            var box = document.createElement("div");
            box.innerText = count;
            box.addEventListener("click",removeSelectedBox);
           container.appendChild(box);
            count++;
        }
        function init(){
            container = document.getElementsByClassName("container")[0];
            container.addEventListener("click", removeSelectedBox);
            ri = setInterval(function(){
                var box = document.createElement("div");
                box.innerText= count;
                box.setAttribute("style","background-color : rgb("+255+","+0+","+0+")")
                container.appendChild(box);
                count++;
                if(count > 25){
                    clearInterval(ri);
                }
            },50);
        }
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <!-- <button>add box</button> -->
    <div class="container"></div>
</body>
</html>