<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 600px;
            background-color: green;
            border: 1px solid black;
            margin: 2px;
            overflow: auto;

        }
        .container div{
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: rgb(32, 75, 31);
            float: left;

        }

        .container div:hover{
            background-color: grey;
            cursor: pointer;
            box-shadow: 5px 5px 5px black;
        }


    </style>
    <script>
        function removeFirstHandler(){
            var box = document.getElementsByClassName("container")[0].firstChild;
            if(box){
                document.getElementsByClassName("container")[0].removeChild(box);
            }else{
                alert("nothing to remove")
            }
        }
        
        function clickHandler(){
            var box = document.createElement("div");
            document.getElementsByClassName("container")[0].appendChild(box);
        }
        function init(){
            document.getElementsByTagName("button")[0].addEventListener("click", clickHandler)
            document.getElementsByTagName("button")[1].addEventListener("click",removeFirstHandler);
            document.getElementsByTagName("button")[2].addEventListener("click",removeFirstHandler);
        }
        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <button>Add Box</button>
    <button>remove first box</button>
    <button>remove first box</button>
    <div class="container"></div>
</body>
</html>