const { useEffect, useState } = require("react");
//import axios from "axios";
const axios = require("axios");

let Users = ()=>{
    let [heros, setHeros]= useState([]);

    // useEffect(function(){
    //     axios.get("https://reqres.in/api/users?page=1").then(res=>{
    //         setUsers(res.data.data);
    //     })
    // },[])
    useEffect(function(){
        axios.get("http://localhost:2525/data").then(res=>{
            setHeros(res.data);
        })
    },[])


    return <div>
             <h2>Users List</h2>
             <table class="table">
            <thead>
                <tr>
                <th scope="col">id</th>
                <th scope="col">Title</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                </tr>
            </thead>
            <tbody>
            {
                heros.map((hero, idx)=>{
                    return <tr key={hero._id}>
                        <th scope="row">{idx+1}</th>
                        <td>{hero.title}</td>
                        <td>{hero.firstname}</td>
                        <td>{hero.lastname}</td>
                        </tr>
                })
            }
            </tbody>
        </table>
    </div>
}
export default Users