<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            width: 600px;
            height: 200px;
            margin: 100px auto;
            background-color: aliceblue;
        }
        article h1{
            text-align: center;
            margin: 0px;
            line-height: 200px;
            font-size: 100px;
            font-family: sans-serif;
        }
        /* article{
            box-shadow: 20px 20px 20px crimson;
        }     */
        article{
            box-shadow: 20px 20px 20px rgb(252, 184, 243),
                        -20px 20px 20px rgb(154, 139, 240),
                        20px -20px 20px greenyellow,
                        -20px -20px 20px lightseagreen;
        }    
        article{
            text-shadow: 20px 20px 20px rgba(94, 90, 87, 0.8);
        }
    </style>
</head>
<body>
    <article>
        <h1>Valtech_</h1>
    </article>
</body>
</html>