<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    p:nth-child{
        border: 5px solid red;
    }
     /* li:first-child{
        border: 5px solid green;

    }
    li:last-child{
        border: 5px solid pink; */
    
    p:nth-child(odd){
        border: 5px solid red;    
    }
    /* li:first-child(5n){
        border: 5px solid yellow;

    } */
    li:last-child{
        border: 5px solid blueviolet;
    }
    li:nth-child(3n+1){
        border: 5px solid yellowgreen;
    }
    /* 
    li:first-child(3n-1){
        border: 5px solid orangered;

    }  */
  </style>
<body>

    <h1>Valtech Selector</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo laboriosam ab tempore aperiam consequatur magni accusamus iure libero sapiente ut cupiditate error omnis enim, quibusdam voluptas, vero, dignissimos dicta modi! </p>
     <ul>
        <li>list items1</li>
        <li>list items2</li>
        <li>list items3</li>
        <li>list items4</li>
        <li>list items5</li>
        <li>list items6</li>
        <li>list items7</li>
        <li>list items8</li>
     </ul>
     <ul>
        <li>list items1</li>
        <li>list items2</li>
        <li>list items3</li>
        <li>list items4</li>
        <li>list items5</li>
        <li>list items6</li>
        <li>list items7</li>
        <li>list items8</li>
     </ul>
     <ul>
        <li>list items1</li>
        <li>list items2</li>
        <li>list items3</li>
        <li>list items4</li>
        <li>list items5</li>
        <li>list items6</li>
        <li>list items7</li>
        <li>list items8</li>
     </ul>
     <ul>
        <li>list items1</li>
        <li>list items2</li>
        <li>list items3</li>
        <li>list items4</li>
        <li>list items5</li>
        <li>list items6</li>
        <li>list items7</li>
        <li>list items8</li>
     </ul>
     <ul>
        <li>list items1</li>
        <li>list items2</li>
        <li>list items3</li>
        <li>list items4</li>
        <li>list items5</li>
        <li>list items6</li>
        <li>list items7</li>
        <li>list items8</li>
     </ul>

    

</body>
</html>