<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(odd){
            border: 5px solid brown;
        }
    
        ol:nth-of-type(2){
            border: 5px solid purple;
        }
        ol:last-of-type{
            border: 5px solid green;
        }
        ol:first-of-type{
            border: 5px solid yellowgreen;
        }
        /* :only-child
        :only-type-of */
        div:empty{
            border: 5px solid darkgreen;
        }
        ol:nth-of-type(4){
            border: 5px solid red;
        }
        ol:nth-of-type(odd){
            border: 5px solid yellow;
        }
    </style>
</head>
<body>
    <h1>Valtech Selector Application</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vitae quo quidem iste, maiores eveniet molestiae voluptatum velit fugiat asperiores debitis labore, assumenda perferendis adipisci excepturi culpa explicabo officia beatae?
        </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vitae quo quidem iste, maiores eveniet molestiae voluptatum velit fugiat asperiores debitis labore, assumenda perferendis adipisci excepturi culpa explicabo officia beatae?
        </p>
        <hr>
        <div></div>
        <hr>
        <ol>
            <li>item list 1</li>
            <li>item list 2</li>
            <li>item list 3</li>
            <li>item list 4</li>
            <li>item list 5</li>
            <li>item list 6</li>
            <li>item list 7</li>
            <li>item list 8</li>
        </ol>
        <ol>
            <li>item list 1</li>
            <li>item list 2</li>
            <li>item list 3</li>
            <li>item list 4</li>
            <li>item list 5</li>
            <li>item list 6</li>
            <li>item list 7</li>
            <li>item list 8</li>
        </ol>
        <ol>
            <li>item list 1</li>
            <li>item list 2</li>
            <li>item list 3</li>
            <li>item list 4</li>
            <li>item list 5</li>
            <li>item list 6</li>
            <li>item list 7</li>
            <li>item list 8</li>
        </ol>
        <ol>
            <li>item list 1</li>
            <li>item list 2</li>
            <li>item list 3</li>
            <li>item list 4</li>
            <li>item list 5</li>
            <li>item list 6</li>
            <li>item list 7</li>
            <li>item list 8</li>
        </ol>
        <ol>
            <li>item list 1</li>
            <li>item list 2</li>
            <li>item list 3</li>
            <li>item list 4</li>
            <li>item list 5</li>
            <li>item list 6</li>
            <li>item list 7</li>
            <li>item list 8</li>
        </ol>
</body>
</html>