<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
       .container{
          width: 730px;
          height: 730px;
          border: 2px solid black;
          margin: 100px auto;
          padding: 4px;
          
       } 
       
       .row1{
        
        height: 100px;
        width: 600px auto;
        background-color: rgb(247, 208, 241);
       }

       .row2{
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin: 10px;
        
       }
       .box2{
          width: 120px;
          height: 75px;
          background-color: rgb(167, 202, 248);
          
       }
       .row3{
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin: 10px;
        
       }
       .box3{
          width: 200px;
          height: 100px;
          background-color: rgb(166, 243, 191);
          
       }
       .row4{
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin: 10px;
        
       }
       .box4{
          width: 200px;
          height: 100px;
          background-color: rgb(248, 183, 194);
          
       }
       .row5{
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin: 10px;
        
       }
       .box5{
          width: 200px;
          height: 100px;
          background-color: rgb(240, 210, 176);
          
       }
       .row6{
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin: 10px;
        
       }
       .box6{
          width: 200px;
          height: 100px;
          background-color: beige;
          
       }
       .row7{
        
        height: 90px;
        width: 600px auto;
        background-color: aquamarine;
       }


        
    </style>
     
</head>
<body>
   <div class="container">
    <section class="row1"></section>
    <section class="row2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
      </section>
      <section class="row3">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
      </section>
      <section class="row4">
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
      </section>
      <section class="row5">
        <div class="box5"></div>
        <div class="box5"></div>
        <div class="box5"></div>
        <div class="box5"></div>
      </section>
      <section class="row6">
        <div class="box6"></div>
        <div class="box6"></div>
        <div class="box6"></div>
        <div class="box6"></div>
      </section>
      <section class="row7"></section>


      
   </div>

</body>
</html>